[tox]
envlist =
    flake8
    isort
    pydocstyle
    py{27,36}-cov
    py{34,35}
    manifest
    metadata
    doc8
{%- if cookiecutter.project_doc == 'sphinx' %}
    sphinx
{%- endif %}
    coverage

[testenv:flake8]
deps = flake8
skip_install = True
commands = flake8

[testenv:isort]
deps = isort
skip_install = True
commands = isort -c -rc -df

[testenv:pydocstyle]
deps = pydocstyle
skip_install = True
commands = pydocstyle src

[testenv]
deps =
    pytest
    cov: coverage
commands =
    python -m pytest {posargs}
    cov: coverage run --parallel -m pytest {posargs}

[testenv:manifest]
deps = check-manifest
skip_install = True
commands = check-manifest

[testenv:metadata]
deps =
    docutils
    readme_renderer
skip_install = True
commands = python setup.py check -mrs

[testenv:doc8]
deps =
    doc8
    pygments
skip_install = True
commands = doc8
{%- if cookiecutter.project_doc == 'sphinx' %}

[testenv:sphinx]
{%- if cookiecutter.project_cli == 'none' %}
deps = sphinx
{%- else %}
deps =
    sphinx
    sphinxcontrib-programoutput
{%- endif %}
commands =
    sphinx-build -W -b html docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/linkcheck
{%- endif %}

[testenv:coverage]
deps = coverage
skip_install = True
commands =
    coverage combine
    coverage report
